<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUXRIDDIN.DEV</title>
</head>
<body>
    <header>
        <a href="{% url 'home' %}">Bosh sahifa <br></a>
        <a href="{% url 'about' %}">Sayt haqida <br></a>
        <a href="{% url 'event' %}">Tadbirlar <br></a>
        <a href="{% url 'gallery' %}">Gallery <br></a>
    </header>

    {% block content %}
    {% endblock content %}
    
</body>
</html>